sonar.projectKey=madeiramadeirabr_template-nest-service-javascript
sonar.organization=madeiramadeirabr
sonar.exclusions=vendor/**, libs/**, test/**, tmp/**, node/**, bin/**, build/**, dist/**, .git/**, .idea/**, .vscode/**, coverage/**